.project {
  &_main {
    padding-top: 10vh;
    margin: 0 auto;
    width: 80%;
    display: flex;
    flex-direction: column;
    .section-title {
      color: $secondary-color;
      @include responsive-fontSize(
        $sectionTitleSizePC,
        $sectionTitleSizePad,
        $sectionTitleSizeSmPad,
        $sectionTitleSizePhone
      );
    }
    &-wrapper {
      border-radius: 10px;
      background: linear-gradient(
        to left,
        rgba($tertiary-color, 0.8),
        rgba($tertiary-color, 0.1)
      );
      background-size: cover;
      margin-top: 5vh;
      flex-grow: 1;
      display: flex;
      @media all and (max-width: 800px) {
        flex-direction: column;
      }
      > card {
        flex-grow: 1;
        padding: 2vw;
        .hovercell {
          height: 60%;
          width: 100%;
          padding: 10px;
          position: relative;
          background-color: black;
          overflow: hidden;
          cursor: pointer;
          .image-layer {
            position: absolute;
            display: block;
            background-size: cover;
            background-position: center;
            width: 100%;
            height: 100%;
            transform: scale(1.5);
            transition: all 0.4s cubic-bezier(0.75, 0.25, 0.15, 0.49);
            &.one {
              background-image: url(./img/享烘homePage.jpg);
            }
            &.two {
              background-image: url(https://images.unsplash.com/photo-1502716643504-c4ea7b357d91?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjI0MX0&auto=format&fit=crop&w=2250&q=80);
            }
            &.three {
              background-image: url(https://images.unsplash.com/photo-1542384701-9eaf70a33558?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2250&q=80);
            }
          }
          .text-layer {
            position: absolute;
            width: 100%;
            height: 100%;
            font-weight: 500;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
            // text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            .small-text {
              font-size: 1rem;
              width: 50%;
              margin: 0 auto;
              transform: scale(2);
              opacity: 0;
              transition: all 0.4s cubic-bezier(0.75, 0.25, 0.15, 0.49);
            }
          }
          &:hover {
            .image-layer {
              transform: scale(1);
              opacity: 0.6;
            }
            .small-text {
              opacity: 1;
              transform: scale(1) translateY(-1rem);
            }
          }
        }
        h4 {
          @include responsive-fontSize(30px, 24px, 22px, 18px);
        }
        .img-wrapper {
          padding: 50px;
          display: flex;
          flex-direction: column;
          height: 60%;
          width: 100%;
        }
        > .card-body {
          h5 {
            line-height: 24px;
            @include responsive-fontSize(28px, 24px, 20px, 16px);
          }
          p {
            line-height: 20px;
            @include responsive-fontSize(24px, 20px, 16px, 12px);
          }
        }
      }
    }
  }
}
